.toggle {
    display: flex;
    justify-content: center;
    margin: 10px 0;

    button {
        padding: 12px 40px;
        border: 2px solid transparent;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        background: #ddd;
        transition: all 0.3s ease;

        &.active {
            background: #f90;
            color: white;
            border: 2px solid grey;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }

    .btn-seller {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .btn-buyer {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
    }

    @media (max-width: 768px) {
        flex-direction: row;
        width: 100%;
        padding: 0 10px;
    }
}

.main-sections {
    background: linear-gradient(to bottom, #ffffff, #d0e8fc);
    padding: 20px;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        padding: 10px;
    }
}

.section-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background: repeating-linear-gradient(45deg, #e3f2fd, #e3f2fd 50px, #ffffff 50px, #ffffff 100px);
    border-radius: 10px;

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 10px;
    }
}

.highlight-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-image: url("/imgs/seller/deviceImageBackground.svg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    border-radius: 10px;

    @media (max-width: 768px) {
        flex-direction: column;
        padding: 10px;
    }
}

.grid-item {
    flex: 1;
    text-align: center;

    img {
        width: 100%;
        max-width: 300px;
        height: 300px;
        object-fit: cover;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }

    p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }
}

.grid-custom-items {
    img {
        width: 100%;
        max-width: 350px;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    p {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-images,
    .highlight-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .section-images,
    .highlight-container {
        flex-direction: column;
        padding: 10px;
        gap: 20px;
    }

    .toggle {
        flex-direction: row;
        padding: 0px 10px;
    }
}
